from dragonfly import Repeat, Key


from castervoice.lib import control
from castervoice.lib.dfplus.merge.mergerule import MergeRule
from castervoice.lib.dfplus.state.short import R

DIRECTION_STANDARD = {
    "sauce [E]": "up",
    "dunce [E]": "down",
    "lease [E]": "left",
    "Ross [E]": "right",
    "back": "left"
}

class Decker(MergeRule):
    pronunciation = "decker"

    mapping = {
        "doon [<nnavi200>]":
            R(Key("PgDn"))*Repeat(extra="n"),
    }

	extras = [
        Dictation("text"),
        Dictation("mim"),
        IntegerRefST("n", 1, 50),
        IntegerRefST("nnavi200", 1, 200),
    ]
def get_rule():
    return Decker()